# Grocery_App_Stripe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lol/xget/groceryapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/lol/xget/groceryapp/: GroceryApp.kt  MainActivity.kt
app/src/main/java/lol/xget/groceryapp/auth/login/domain/: LocationLiveData.kt
app/src/main/java/lol/xget/groceryapp/auth/login/presentation/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/lol/xget/groceryapp/auth/login/use_case/: LoginUseCase.kt
app/src/main/java/lol/xget/groceryapp/auth/mapLocalization/domain/: LocationModel.kt
app/src/main/java/lol/xget/groceryapp/auth/mapLocalization/presentation/: MapsActivity.kt  MapsActivityResultContract.kt  SelectLocationState.kt
app/src/main/java/lol/xget/groceryapp/auth/recoverPassword/presentation/: RecoverPasswordScreen.kt  RecoverPasswordState.kt  RecoverPasswordViewModel.kt
app/src/main/java/lol/xget/groceryapp/auth/splahscreen/: SplashScreen.kt
app/src/main/java/lol/xget/groceryapp/common/: Constants.kt  Resource.kt
app/src/main/java/lol/xget/groceryapp/data/localdb/: CartItems.kt  CartItemsDao.kt  CartItemsDatabase.kt
app/src/main/java/lol/xget/groceryapp/data/repository/: AuthRepoImpl.kt  CartItemsRepoImpl.kt  SellerRepoImpl.kt  UserRepoImpl.kt
app/src/main/java/lol/xget/groceryapp/data/services/: FirebaseMessagingService.kt
app/src/main/java/lol/xget/groceryapp/di/: AppModule.kt
app/src/main/java/lol/xget/groceryapp/domain/location/: LocationLiveData.kt
app/src/main/java/lol/xget/groceryapp/domain/model/: LocationModel.kt  ProductModel.kt  ShopModel.kt  UserModel.kt
app/src/main/java/lol/xget/groceryapp/domain/repository/: AuthRepository.kt  SellerRepository.kt  UserRepository.kt
app/src/main/java/lol/xget/groceryapp/domain/util/: AuthResultContract.kt  Destinations.kt  LoginUtil.kt  MapsUtils.kt  RegistrationUtil.kt  Screen.kt  Utils.kt
app/src/main/java/lol/xget/groceryapp/homeSeller/domain/: ProductModel.kt  ShopModel.kt
app/src/main/java/lol/xget/groceryapp/homeSeller/presentation/: SellerHomeScreen.kt  SellerHomeState.kt  SellerHomeViewModel.kt
app/src/main/java/lol/xget/groceryapp/homeSeller/repository/: SellerRepository.kt
app/src/main/java/lol/xget/groceryapp/homeSeller/use_case/: DeleteProduct.kt  GetSellerProfileUseCase.kt  GetShopProducts.kt  HomeSellerUseCases.kt  UpdateShopData.kt
app/src/main/java/lol/xget/groceryapp/homeUser/domain/: User.kt  UserEmail.kt  UserName.kt  UserPassword.kt
app/src/main/java/lol/xget/groceryapp/homeUser/presentation/: UserHomeScreen.kt  UserHomeScreenState.kt  UserHomeScreenViewModel.kt
app/src/main/java/lol/xget/groceryapp/homeUser/repository/: UserRepository.kt
app/src/main/java/lol/xget/groceryapp/homeUser/use_case/: GetShopsList.kt  GetSpecificShopUseCase.kt  HomeUserUseCases.kt
app/src/main/java/lol/xget/groceryapp/login/domain/: LocationLiveData.kt
app/src/main/java/lol/xget/groceryapp/login/presentation/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/lol/xget/groceryapp/login/use_case/: LoginUseCase.kt
app/src/main/java/lol/xget/groceryapp/mainSeller/domain/: ProductModel.kt  ShopModel.kt
app/src/main/java/lol/xget/groceryapp/mainSeller/presentation/: SellerHomeScreen.kt  SellerHomeState.kt  SellerHomeViewModel.kt
app/src/main/java/lol/xget/groceryapp/mainSeller/repository/: SellerRepository.kt
app/src/main/java/lol/xget/groceryapp/mainSeller/use_case/: DeleteProduct.kt  GetSellerProfileUseCase.kt  GetShopProducts.kt  HomeSellerUseCases.kt  UpdateShopData.kt
app/src/main/java/lol/xget/groceryapp/mainUser/domain/: User.kt
app/src/main/java/lol/xget/groceryapp/mainUser/presentation/: UserHomeScreen.kt  UserHomeScreenState.kt  UserHomeScreenViewModel.kt
app/src/main/java/lol/xget/groceryapp/mainUser/repository/: UserRepository.kt
app/src/main/java/lol/xget/groceryapp/mainUser/use_case/: GetShopsList.kt  GetSpecificShopUseCase.kt  HomeUserUseCases.kt
app/src/main/java/lol/xget/groceryapp/mapLocalization/domain/: LocationModel.kt
app/src/main/java/lol/xget/groceryapp/mapLocalization/presentation/: MapsActivity.kt  MapsActivityResultContract.kt  SelectLocationState.kt
app/src/main/java/lol/xget/groceryapp/presentation/main/: SplashScreen.kt
app/src/main/java/lol/xget/groceryapp/profileSeller/presentation/: SellerProfileScreen.kt  SellerProfileState.kt  SellerProfileViewModel.kt
app/src/main/java/lol/xget/groceryapp/profileUser/presentation/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/lol/xget/groceryapp/profileUser/use_case/: GetProfileUseCase.kt  UpdateProfileUseCase.kt  UserUseCases.kt
app/src/main/java/lol/xget/groceryapp/recoverPassword/presentation/: RecoverPasswordScreen.kt  RecoverPasswordState.kt  RecoverPasswordViewModel.kt
app/src/main/java/lol/xget/groceryapp/recoverPassword/use_case/: RecoverPasswordUseCase.kt
app/src/main/java/lol/xget/groceryapp/register/use_case/: RegisterUseCase.kt
app/src/main/java/lol/xget/groceryapp/shoppingCar/presentation/: ShopingCarState.kt  ShoppingCarScreen.kt  ShoppingCarViewModel.kt
app/src/main/java/lol/xget/groceryapp/ui/: BottomNavigationBar.kt  Color.kt  Theme.kt  Type.kt  shape.kt
app/src/main/java/lol/xget/groceryapp/ui/components/: DialogBoxLoading.kt  RatingBar.kt  SplashScreen.kt
app/src/main/java/lol/xget/groceryapp/user/: UserMainScreen.kt  UserNavHost.kt
app/src/main/res/drawable/: ic_add_to_cart.xml
app/src/main/res/drawable-v24/: ic_recommendation.xml
app/src/main/res/layout/: activity_maps2.xml  auto_complete_support_fragment.xml  layout_map.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cart_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lol/xget/groceryapp/: ExampleUnitTest.kt
app/src/test/java/lol/xget/groceryapp/tests/: CommonTestsTest.kt
(+242 files in other folders)
