plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "lol.xget.groceryapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.0-rc01"
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    kapt {
        correctErrorTypes = true
    }
    buildToolsVersion '30.0.3'
}

dependencies {

    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.8'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.4.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.core:core-ktx:+'

    def nav_version = "2.3.5"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'


    //compose
    implementation('androidx.compose.compiler:compiler:1.1.1')
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc02"

    //icons
    implementation("br.com.devsrsouza.compose.icons.android:font-awesome:1.0.0")

    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.compose.ui:ui:1.1.0'
    // Tooling support (Previews, etc.)
    debugImplementation "androidx.compose.ui:ui-tooling:1.0.0-rc01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.0.0-rc01"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:1.1.0")
    // Material Design
    implementation('androidx.compose.material:material:1.1.1')
    // Material design icons
    implementation("androidx.compose.material:material-icons-core:1.1.0")
    implementation("androidx.compose.material:material-icons-extended:1.1.0")
    // Integration with observables
    implementation("androidx.compose.runtime:runtime-livedata:1.1.0")
    implementation("androidx.compose.runtime:runtime-rxjava2:1.1.0")
    // Kotlin
    //noinspection GradleDependency
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    //noinspection GradleDependency
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Feature module Support
    //noinspection GradleDependency
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    // Testing Navigation
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.5.0-alpha02"

    // Tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.1.0")
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.37"
    kapt "com.google.dagger:hilt-android-compiler:2.37"

    //extra dagger hilt dependecies for view model lifecycle attaching for your reference
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'


    // Room
    implementation "androidx.room:room-runtime:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0"
    implementation "androidx.room:room-ktx:2.4.1"

    //to convert Dataclass to Map
    implementation "org.jetbrains.kotlin:kotlin-reflect"


    //Image Compressor
    implementation 'id.zelory:compressor:3.0.1'

    //Data class to Map
    implementation 'com.github.rocketraman:kpropmap:0.0.2'
    runtimeOnly("org.jetbrains.kotlin:kotlin-reflect:1.6.10")

    // Insets
    implementation "com.google.accompanist:accompanist-insets:0.17.0"
    // System UI Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

    //maps
    implementation 'com.google.maps.android:maps-ktx:3.2.1'
    implementation 'com.google.maps.android:maps-utils-ktx:3.2.1'
    implementation "com.google.android.gms:play-services-maps:18.0.1"
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation "com.google.maps.android:maps-compose:1.3.1"
    implementation "com.github.skydoves:landscapist-glide:1.5.0"

    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'jp.wasabeef.composable:glide:1.0.1'
    //Ui toast
    implementation "com.github.tfaki:ComposableSweetToast:1.0.1"

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"

    implementation("br.com.devsrsouza.compose.icons.android:tabler-icons:1.0.0")


}